Failed x?x?x@xx@[xx] -- x?x?x@xx@xx s:-1 e:-1
Failed a?b?c?@@[] -- a?b?c?@@ s:-1 e:-1
Failed a?b?c?@x@[]x -- a?b?c?@x@x s:-1 e:-1
Failed ^a?b?x@x@[x] -- ^a?b?x@x@x s:-1 e:-1
Failed ^a?b?x@ax@[ax] -- ^a?b?x@ax@ax s:-1 e:-1
Failed ^a?b?x@bx@[bx] -- ^a?b?x@bx@bx s:-1 e:-1
Failed ^a?b?x@abx@[abx] -- ^a?b?x@abx@abx s:-1 e:-1
Failed ^a?b?x@xa@[x]a -- ^a?b?x@xa@xa s:-1 e:-1
Failed *?@abc@[]abc -- *?@abc@a[]bc s:1 e:1
Failed ????@@[] -- ????@@ s:-1 e:-1
Failed ****@@[] -- ****@@ s:-1 e:-1
Failed -*.*-*@++++++@[++++++] -- -*.*-*@++++++@++++++ s:-1 e:-1
Failed -*.*-*@+-+-+-@[+-+-+-] -- -*.*-*@+-+-+-@+-+-+- s:-1 e:-1
Failed .?.?.?@@[] -- .?.?.?@@ s:-1 e:-1
Failed .?.?.?@-@[-] -- .?.?.?@-@- s:-1 e:-1
Failed .?.?.?@--@[--] -- .?.?.?@--@-- s:-1 e:-1
Failed .?.?.?@+-+@[+-+] -- .?.?.?@+-+@+-+ s:-1 e:-1
Failed .?.?.?@++++@[+++]+ -- .?.?.?@++++@++++ s:-1 e:-1
Failed a+a*a+@aa@[aa] -- a+a*a+@aa@aa s:-1 e:-1
Failed a+a*a+@aaa@[aaa] -- a+a*a+@aaa@aaa s:-1 e:-1
Failed a+a*a+@aaaa@[aaaa] -- a+a*a+@aaaa@aaaa s:-1 e:-1
Failed a+a*a+@aaaaa@[aaaaa] -- a+a*a+@aaaaa@aaaaa s:-1 e:-1
Failed a+a*a+@aaaaaa@[aaaaaa] -- a+a*a+@aaaaaa@aaaaaa s:-1 e:-1
Failed ******@@[] -- ******@@ s:-1 e:-1
Failed ******@-@[]- -- ******@-@- s:-1 e:-1
Failed ******@-*@[]-* -- ******@-*@-* s:-1 e:-1
Failed ??????@-@[]- -- ??????@-@- s:-1 e:-1
Failed ??????@?@[?] -- ??????@?@? s:-1 e:-1
Failed ++++++@++@++ -- ++++++@++@[++] s:0 e:2
Failed +++++@++@++ -- +++++@++@[++] s:0 e:2
Failed ****????@@[] -- ****????@@ s:-1 e:-1
Failed +++++*****????@+++++++++@[+++++++++] -- +++++*****????@+++++++++@+++++++++ s:-1 e:-1
Failed *****????@*?@[*?] -- *****????@*?@*? s:-1 e:-1
Failed *****???@@[] -- *****???@@ s:-1 e:-1
Failed ****???@---?---@---[?]--- -- ****???@---?---@---?--- s:-1 e:-1
Failed ****???@**********?@[**********?] -- ****???@**********?@**********? s:-1 e:-1
