#!/usr/bin/env python

from os import environ
import sys
import re
from MySQLdb import connect
from MySQLdb import cursors

def printrow(row):
    (dept, coursenum, area, days, starttime, endtime, bldg, roomnum, title, profname) = row
    print "%3s %4s%4s%s %s-%s %4s %4s %4s %4s" % (dept, coursenum, area, days, starttime, endtime, bldg, roomnum, title, profname)

def main():
        HOST = 'publicdb.cs.princeton.edu'
        PORT = 3306
        DATABASE = 'cos333'
        USER = 'cos333'
        PASSWORD = 'cos333'
        distcodes = ("la" , "sa" , "ha", "em", "ec" , "qr" , "st" , "stx")
        daycodes = ("m" , "t" , "w" "th" , "f", "mw" , "mwf" , "tth", "mtwthf")
        regexplist = []
        if len(sys.argv) == 0:
            printall = True
        
        
        #Override the host if DB_SERVER_HOST is set
        host = HOST
        if 'DB_SERVER_HOST' in environ:
                host = environ['DB_SERVER_HOST']

        for args in sys.argv:
            lowerargs = args.lower()
            if lowerargs in distcodes:
                distcode = lowerargs
                hasdist = True
                continue
            if lowerargs in daycodes:
                daycode = lowerargs
                hasday = True
                continue
            if len(lowerargs) >= 3 and lowerargs[0:3].isdigit():
                coursenumber = lowerargs[0:3]
                hascoursenumber = True
                continue
            if len(lowerargs) == 3 and lowerargs.isalpha():
                department = lowerargs
                hasdept = True
                continue
            if len(lowerargs) > 3:
                regexplist.append(args)
                hasregexp = True
                continue
            
            
            

        connection = connect(host=host, port=PORT, user=USER, passwd=PASSWORD, db=DATABASE)
        cursor = connection.cursor()#cursors.DictCursor)
        #                         0   1          2     3        4          5     6     7         8     9
        cursor.execute('select dept, coursenum, area, days, starttime, endtime, bldg, roomnum, title, profname from classes as a, courses as b, crosslistings as c, coursesprofs as d, profs as e where a.courseid = b.courseid and b.courseid = c.courseid and c.courseid = d.courseid and d.profid = e.profid')

        row = cursor.fetchone()
        while row:
                if printall:
                    print(row)
                    continue
                if hasdist:
                    lowerdist = row[2].lower()
                    if distcode != lowerdist:
                        row = cursor.fetchone()
                        continue
                    
                if hasday:
                    lowerday = row[3].lower()
                    if daycode != lowerday:
                        row = cursor.fetchone()
                        continue
                    
                if hascoursenumber:
                    cn = row[1]
                    if cn[0:3] != coursenumber:
                        row = cursor.fetchone()
                        continue
                    
                if hasdept:
                    dept = row[0]
                    if dept.lower() != department:
                        row = cursor.fetchone()
                        continue
                    
                if hasregexp:
                    
                    allregmatched = True
                    for regexp in regexplist:
                        currregmatched = False
                        for field in row:
                            match = re.match(regexp, field)
                            if match == True:
                                currregmatched = True
                            print "regexp = " + regexp + " field = " + field + " match = " + str(match)
                        allregmatched = allregmatched and currregmatched
                    if allregmatched is False:
                        row = cursor.fetchone()
                        continue
                    
                    
        
                printrow(row)
                row = cursor.fetchone()

        cursor.close()
        connection.close()

main()
