x?x?x@xx@[xx]
a?b?c?@@[]
a?b?c?@x@[]x
^a?b?x@x@[x]
^a?b?x@ax@[ax]
^a?b?x@bx@[bx]
^a?b?x@abx@[abx]
^a?b?x@xa@[x]a
????@@[]
****@@[]
-*.*-*@++++++@[++++++]
-*.*-*@+-+-+-@[+-+-+-]
.?.?.?@@[]
.?.?.?@-@[-]
.?.?.?@--@[--]
.?.?.?@+-+@[+-+]
.?.?.?@++++@[+++]+
a+a*a+@aa@[aa]
a+a*a+@aaa@[aaa]
a+a*a+@aaaa@[aaaa]
a+a*a+@aaaaa@[aaaaa]
a+a*a+@aaaaaa@[aaaaaa]
******@@[]
******@-@[]-
******@-*@[]-*
??????@-@[]-
??????@?@[?]
++++++@++@++
+++++@++@++
****????@@[]
+++++*****????@+++++++++@[+++++++++]
*****????@*?@[*?]
*****???@@[]
****???@---?---@---[?]---
****???@**********?@[**********?]
x?x?x@xx@[xx]
a?b?c?@@[]
a?b?c?@x@[]x
^a?b?x@x@[x]
^a?b?x@ax@[ax]
^a?b?x@bx@[bx]
^a?b?x@abx@[abx]
^a?b?x@xa@[x]a
*?@abc@[]abc
????@@[]
****@@[]
-*.*-*@++++++@[++++++]
-*.*-*@+-+-+-@[+-+-+-]
.?.?.?@@[]
.?.?.?@-@[-]
.?.?.?@--@[--]
.?.?.?@+-+@[+-+]
.?.?.?@++++@[+++]+
a+a*a+@aa@[aa]
a+a*a+@aaa@[aaa]
a+a*a+@aaaa@[aaaa]
a+a*a+@aaaaa@[aaaaa]
a+a*a+@aaaaaa@[aaaaaa]
******@@[]
******@-@[]-
******@-*@[]-*
??????@-@[]-
??????@?@[?]
++++++@++@++
+++++@++@++
****????@@[]
+++++*****????@+++++++++@[+++++++++]
*****????@*?@[*?]
*****???@@[]
****???@---?---@---[?]---
****???@**********?@[**********?]
